<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Res-Nav_Bar</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <div class="nav_container_logo">
                <img src="/images/logo.png" alt="Logo" class="nav_img">
                <h1 class="nav_img_title">Website Logo</h1>
            </div>
            
            <div class="res_container">
                <img src="images/h.png" alt="Menu" class="h_menu" id="h_menu">
                <img src="images/x.png" alt="Menu" class="x_menu" id="x_menu">
            </div>
        </div>
        <div class="nav_titles" id="nav_titles">
            <ul class="nav_tul">
                <li class="nav_tbg"><a href="Home" class="nav_tlabel">Home</a></li>
                <li class="nav_tbg"><a href="Product" class="nav_tlabel">Product</a></li>
                <li class="nav_tbg"><a href="Contact" class="nav_tlabel">Contact</a></li>
                <li class="nav_tbg"><a href="About" class="nav_tlabel">About</a></li>
            </ul>
        </div>
    </nav>
    <script src="script.js"></script>
</body>
</html>